h2 {
  width: 95%;
  margin: auto;
}

#card-cont {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 10px;
  margin-top: 10px;
  gap: 20px;
}

.card {
  background-color: white;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  transition: ease 0.15s;
  font-size: 15px;
}

.card:hover {
  box-shadow: 2px 2px 10px rgb(161, 160, 160);
}

.card img {
  width: 100%;
  height: 150px;
}

@media (max-width: 1210px) {
  #card-cont {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  #card-cont {
    grid-template-columns: repeat(3, 3fr);
  }
}

@media (max-width: 700px) {
  #card-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  #card-cont {
    grid-template-columns: 1fr;
  }
}
