* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

body {
  color: rgb(63, 62, 62);
}

header, 
footer {
  width: 100%;
  background-color: #1e3a5f;
  color: white;
  text-align: center;
  padding: 20px 0;
}

nav ul {
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

nav li {
  list-style: none;
}

#menu-icon {
  display: none;
}

#remove-menu {
  display: none;
}

a {
  color: white;
  text-decoration: none;
  margin-top: 20px;
  font-weight: bold;
}

a:hover {
  color: #f4a261;
  text-decoration: underline;
}

.hero {
  background-color: #f4a261;
  text-align: center;
  padding: 50px;
  color: white;
}

h2 {
  color: #1e3a5f;
}

p, h3 {
  margin: 10px 0;
}

.hero p {
  max-width: 500px;
  padding: 10px 0;
  margin: auto;
}

.hero button {
  padding: 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer
}

main {
  background-color: #e7e5e5;
  width: 100%;
  margin: auto;
  padding: 50px 0;
}

.features, 
.about-data,
#card-cont {
  width: 95%;
  margin: auto;
}

section h2 {
  border-bottom: 2px solid #f4a261;
  padding: 5px 0;
}

#box-cont {
  margin-top: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.box {
  background-color: white;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  transition: ease 0.15s;
  font-size: 15px;
}

.box:hover {
  box-shadow: 2px 2px 10px rgb(161, 160, 160);
}

.box img {
  width: 100%;
  height: 150px;
}

.about-data {
  margin-top: 50px;
}

.hiking, #last-mod {
  color: #f4a261;
  font-weight: bold;
}

@media (max-width: 1000px) {
  h1 {
    font-size: 20px;
  }

  h2, h3 {
    font-size: 18px;
  }

  p, li {
    font-size: 12px;
  }

  nav ul li {
    font-size: 15px;
  }

  #box-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
  header {
    position: relative;
  }

  #menu-icon {
  position: absolute;
  display: block;
  right: 10px;
  top: 20%;
  cursor: pointer;
  font-size: 25px;
  margin: 0;
  }

  nav ul {
    background-color: #1e3a5f;
    height: 100vh;
    flex-direction: column;
    position: fixed;
    right: -60%;
    top: 0;
    justify-content: flex-start;
    width: 60%;
    padding-top: 30px;
    margin-top: 0px;
    transition: 0.3s ease;
  }

  ul.show {
    right: 0;
    box-shadow: 2px 2px 50px rgb(0, 0, 0);
  }

  #remove-menu {
  display: block;
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 20px;
  color: red;
  cursor: pointer;
  margin: 0;
}

  #box-cont {
    display: grid;
    grid-template-columns: 1fr;
  }
}