* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: rgb(9, 9, 75);
  color: white;
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 15px;
  position: fixed ;
  right: 0;
  left: 0;
  top: 0;
}

#menu-icon {
  display: none;
}

#remove-menu {
  display: none;
}

#nav-bar a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
}

#nav-bar a:hover {
  background-color: rgb(165, 163, 163);
}

main {
  max-width: 1000px;
  margin: auto;
  text-align: center;
  padding: 0 10px 20px 10px;
  margin-top: 100px
}

main h2 {
  margin: 20px 0;
}

#temple-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

figure {
  background-color: rgb(221, 217, 217);
  padding: 10px 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.30s;
}

figure:hover {
  box-shadow: 2px 2px 10px rgb(107, 107, 107);
}

figure img {
  width: 95%;
  height: auto;
  box-shadow: 2px 2px 10px;
  border-radius: 5px;
}

figcaption h3 {
  margin: 10px;
}

p span {
  color: rgb(8, 8, 153);
  font-size: 12px;
}

footer {
  background-color: rgb(9, 9, 75);
  text-align: center;
  color: white;
  padding: 10px;
}

footer p span {
  color: white;
}

@media (max-width: 700px) {
  #menu-icon {
    display: block;
    font-size: 30px;
    padding: 5px 10px;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
  }

  #remove-menu {
    color: red;
    font-size: 20px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  #menu-icon:hover,
  #remove-menu:hover {
    background-color: rgb(165, 163, 163);
  }

  #nav-bar {
    display: none;
    flex-direction: column;
    text-align: center;
    position: absolute;
    background-color: rgb(9, 9, 75);
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 0px;
    padding-top: 50px;
  }

  #temple-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  #temple-cont {
    grid-template-columns: 1fr;
  }
}
