@media (max-width: 750px) {
  #temple-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #menu-icon {
    display: block;
    padding: 2px 9px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    font-size: 30px;
  }

  #menu-icon:hover {
    background-color: rgb(78, 78, 95);
  }

  #nav-links {
    background-color: rgb(9, 9, 75);
    display: none;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
    gap: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 40px;
  }
}

@media (max-width: 500px) {
  #temple-container {
    grid-template-columns: 1fr;
  }
}
