* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: rgb(9, 9, 75);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  width: 100%;
  height: 80px;
}

header h1 {
  font-size: 25px;
}

a {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 2px;
}

a:hover {
  background-color: rgb(78, 78, 95);
}

#menu-icon {
  display: none;
}

main {
  max-width: 800px;
  margin: auto;
  text-align: center;
  padding: 0 10px;
}

#nav-link {
  position: relative;
}

#remove-menu {
  font-size: 20px;
  color: red;
  position: absolute;
  top: 10px;
  right: 10px;
  height: 32px;
  width: 32px;
  border-radius: 20px;
  cursor: pointer;
  display: none;
}

#remove-menu:hover {
  background-color: gray;
}

main > h2 {
  margin: 20px 0;
}

#temple-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.temple img {
  height: 200px;
  width: 100%;
}

.temple figcaption {
  color: rgb(9, 9, 75);
}

footer {
  background-color: rgb(9, 9, 75);
  color: white;
  margin-top: 20px;
  height: 50px;
  width: 100%;
  text-align: center;
  align-content: center;
}
